﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMS", "SMS\SMS.csproj", "{3A032A3A-F482-4AEC-8AA4-656E48E04B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMS.Tests", "SMS.Tests\SMS.Tests.csproj", "{82552BF3-E12A-4CAC-82CE-8DB4F3831453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A032A3A-F482-4AEC-8AA4-656E48E04B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A032A3A-F482-4AEC-8AA4-656E48E04B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A032A3A-F482-4AEC-8AA4-656E48E04B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A032A3A-F482-4AEC-8AA4-656E48E04B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{82552BF3-E12A-4CAC-82CE-8DB4F3831453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82552BF3-E12A-4CAC-82CE-8DB4F3831453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82552BF3-E12A-4CAC-82CE-8DB4F3831453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82552BF3-E12A-4CAC-82CE-8DB4F3831453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
